# Benchmark-de-performances-des-Web-Services-REST

./: .gitignore  LICENSE  README.md
rest-benchmark-main/: docker-compose.monitoring.yml  docker-compose.yml  pom.xml
rest-benchmark-main/common-entities/: pom.xml
rest-benchmark-main/common-entities/src/main/java/com/benchmark/: Main.java
rest-benchmark-main/common-entities/src/main/java/com/benchmark/entity/: Category.java  Item.java
rest-benchmark-main/common-entities/src/main/resources/db/migration/: V1__Init_schema.sql
rest-benchmark-main/database/: Dockerfile
rest-benchmark-main/database/init-scripts/: 01-init-schema.sql  02-insert-test-data.sql  03-verify-data.sql
rest-benchmark-main/jmeter/data/: category_items.csv  payload-category-1k.json  payload-item-1k.json  payload-item-5k.json  payloads-heavy.json  payloads-light.json
rest-benchmark-main/jmeter/scenarios/: heavy-body.jmx  join-filter.jmx  mixed.jmx  read-heavy.jmx
rest-benchmark-main/monitoring/grafana/dashboards/: jmeter-benchmark.json  rest-benchmark-jvm.json
rest-benchmark-main/monitoring/grafana/provisioning/dashboards/: dashboard.yml
rest-benchmark-main/monitoring/grafana/provisioning/datasources/: influxdb.yml
rest-benchmark-main/monitoring/prometheus/: prometheus.yml
rest-benchmark-main/results/: variant-a-heavy-body.jtl  variant-a-join-filter.jtl  variant-a-mixed.jtl  variant-c-heavy-body.jtl  variant-c-join-filter.jtl  variant-c-mixed.jtl  variant-d-heavy-body.jtl  variant-d-join-filter.jtl  variant-d-mixed.jtl
rest-benchmark-main/variant-a-jersey/: Dockerfile  pom.xml
rest-benchmark-main/variant-a-jersey/src/main/java/com/benchmark/jersey/: Main.java
rest-benchmark-main/variant-a-jersey/src/main/java/com/benchmark/jersey/config/: JacksonConfig.java  JaxRsApplication.java
rest-benchmark-main/variant-a-jersey/src/main/java/com/benchmark/jersey/repository/: CategoryRepository.java  ItemRepository.java
rest-benchmark-main/variant-a-jersey/src/main/java/com/benchmark/jersey/resource/: CategoryResource.java  ItemResource.java
rest-benchmark-main/variant-c-springmvc/: Dockerfile  pom.xml
rest-benchmark-main/variant-c-springmvc/src/main/java/com/benchmark/springmvc/: SpringMvcApplication.java
rest-benchmark-main/variant-c-springmvc/src/main/java/com/benchmark/springmvc/controller/: CategoryController.java  ItemController.java
rest-benchmark-main/variant-c-springmvc/src/main/java/com/benchmark/springmvc/dto/: ItemResponse.java
rest-benchmark-main/variant-c-springmvc/src/main/java/com/benchmark/springmvc/repository/: CategoryRepository.java  ItemRepository.java
rest-benchmark-main/variant-c-springmvc/src/main/resources/: application.yml
rest-benchmark-main/variant-d-springdata/: Dockerfile  pom.xml
rest-benchmark-main/variant-d-springdata/src/main/java/com/benchmark/springdata/: SpringDataApplication.java
rest-benchmark-main/variant-d-springdata/src/main/java/com/benchmark/springdata/projection/: CategoryProjection.java  ItemProjection.java
rest-benchmark-main/variant-d-springdata/src/main/java/com/benchmark/springdata/repository/: CategoryRepository.java  ItemRepository.java
rest-benchmark-main/variant-d-springdata/src/main/resources/: application-common.yml  application.yml
screenshots/: README.md
